{
    "name": "zadav/php-mvc-core",
    "authors": [
        {
            "name": "david.zaoui",
            "email": "dvdzaoui@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "zadav\\framework\\": "./"
        }
    }
}
